.horizontal-block {
    display: flex; /* Use flexbox to create a horizontal layout */
    flex-direction: row; /* Items will flow horizontally */
    height: 100%; /* Optional: adjust to desired height */
    padding: 20px;
  }
  .rounded-box {

    border: 2px solid black;
    border-radius: 10px; /* Adjust the value to control the roundness */
    padding: 20px;
    width: 300px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    min-height: 100vh;
  }
  
  .vertical-boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .box {
    width: 150px;
    height: 150px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 15px;
  }

  .Tailored{
    display: grid;
    grid-template-rows: 200px 200px ;
    grid-template-columns: 200px 200px 200px;
    align-content: stretch;
    /* justify-content: space-between; */
    grid-gap: 2px;
  }
  #item-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #item-2{
    grid-column-start: 4;
  }
  #item-3{
    grid-column-start: 4;
    margin-left: 3rem;

  }
  #item-4{
    grid-row-start: 1;
grid-row-end: 2;
    grid-column: 5;
    margin-top: 50%;
    margin-left: -10rem ;
    /* margin-left: 1rem; */
    /* text-align: left; */
    /* display: flex;
    justify-content: center; */
    align-items: center; 
  }

  
 
  